<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<div class="container">
     <list class="list" scrollbar="off" shapemode="rect" scrolleffect="fade" cachedcount="5" onrequestitem="buildItem">
        <list-item type="top" class="listitem-title">
            <div class="top-listitem">
                 <text class="top-text">商城</text>
                 <div>
                     <image class="top-image" src="/common/Icon/search.png"></image>
                     <image class="top-image" src="/common/Icon/user.png"></image>
                 </div>
            </div>
        </list-item>
        <list-item type="ceil" sticky="normal" class="listitem-ceil">
            <text class="tab-bar-text" for="{{navbarData}}">{{$item}}</text>
        </list-item>
        <list-item type="common" class="listitem" for="{{tempList}}">
            <div class="content">
                <div class="list-top">
                    <div class="list-top-left">
                        <image class="list-top-left-image" src="{{$item.topdata.img1}}"></image>
                        <div class="list-top-left-div">
                            <text class="list-top-text1">{{$item.topdata.text1}}</text>
                            <text class="list-top-text2">{{$item.topdata.text2}}</text>
                        </div>
                    </div>
                    <div class="list-top-right">
                        <image class="list-top-right-image1" src="{{$item.topdata.imgright1}}"></image>
                        <image class="list-top-right-image1" src="{{$item.topdata.imgright2}}"></image>
                        <image class="list-top-right-image2" src="{{$item.topdata.imgright3}}"></image>
                    </div>
                </div>
                <div>
                    <image src="{{$item.topdata.imgcenter1}}" class="list-center1-image"></image>
                    <text>{{$item.topdata.textcenter}}</text>
                </div>
                <div class="list-center2">
                    <image class="list-center2-img" for="{{$item.imgcenter}}" src="{{$item.icon}}"></image>
                </div>
                <div class="list-bottom">
                    <text>{{$item.imgbottom.text1}}</text>
                    <div class="list-bottom-div">
                        <image class="list-bottom-img" src="{{$item.imgbottom.imgbottom1}}"></image>
                        <text>{{$item.imgbottom.text2}}</text>
                        <image class="list-bottom-img" src="{{$item.imgbottom.imgbottom2}}"></image>
                        <text>{{$item.imgbottom.text3}}</text>
                    </div>
                </div>
            </div>
        </list-item>
     </list>
 </div>