<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<div class="container">
    <div class="content">
        <text class="title">
            负载配置
        </text>
        <div class="imgshrink">
            <div>
                <text>
                    视频显隐数量
                </text>
                <input type="radio" name="radio2" value="1" onchange="changeOpa1"></input>
                <text>
                    1
                </text>
                <input type="radio" name="radio2" value="2" checked="true" onchange="changeOpa2"></input>
                <text>
                    2
                </text>
                <input type="radio" name="radio2" value="3" onchange="changeOpa3"></input>
                <text>
                    3
                </text>
            </div>
        </div>
        <div class="imgshrink">
            <div>
                <text>
                    视频移动数量
                </text>
                <input type="radio" name="radio3" value="1" onchange="changeMove1"></input>
                <text>
                    1
                </text>
                <input type="radio" name="radio3" value="2" checked="true" onchange="changeMove2"></input>
                <text>
                    2
                </text>
                <input type="radio" name="radio3" value="3" onchange="changeMove3"></input>
                <text>
                    3
                </text>
            </div>
        </div>
        <div class="setnum">
            <text>
                图片移动数量
            </text>
            <input type="number" value="{{num}}" onchange="changeNum"></input>
        </div>
        <div class="submit">
            <button value="确定" onclick="redirect"></button>
            <button value="取消" onclick="back"></button>
        </div>
    </div>
</div>