<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<div class="main">
   <div class="div_top">
       <image src="{{ chartHeartImg }}" class="chart_t_l"></image>
       <image src="{{ hundredImg }}" class="numberImg hundredImg" style="display: {{ hundredDisplay }};" ></image>
       <image src="{{ tensImg }}" class="numberImg" style="left: {{ tensLeft }};" ></image>
       <image src="{{ onesImg }}" class="numberImg" style="left: {{ onesLeft }};" ></image>
       <text class="chart_t_r" style="letter-spacing: {{ $t('css.letter_spacing') }}; font-family: {{ $t('css.fontFamily')}}; left: {{ chartUnit }};">
           {{ $t('strings.times_minute') }}
       </text>
   </div>
    <stack class="stack_main">
        <image src="/common/A054_048.png" class="chartBg"></image>
        <chart ref='chart' type="line" class="chart"  datasets="{{ datasets }}" options="{{ options }}"></chart>
    </stack>
    <div class="div_bottom">
        <text class="chart_time font_size" style="font-family: {{ $t('css.fontFamily') }};">
            {{ chartTime }}{{ $t('strings.count_down') }}
        </text>
    </div>
</div>