<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<div class="container">
    <div class="comments-header">
        <text class="comments-title">
            旗舰店(48088)
        </text>
        <div class="more-img">
            <text class="comments-more">
                查看全部
            </text>
            <image class="comments-header-image" src="{{commonImg[0].url}}"></image>
        </div>
    </div>
    <div class="recommend-box">
        <div for="{{recommendData.recommendgood}}" class="recommend-box-alone">
            <image class="recommend-img" src="{{$item.icon}}"></image>
            <text class="recommend-good-name">{{$item.title}}
            </text>
            <text class="recommend-price">{{$item.price}}
            </text>
        </div>
    </div>
</div>