<!--
 Copyright (c) 2022 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<div class="container">
  <div class="title">
    <text>JsAnimator</text>
  </div>
  <div class="sunAnimation">
    <div style="left : {{ sunLeft }}; bottom : {{ sunBottom }};" onclick="rise">
      <image src="../../common/image/sun.png" class="image-sun"></image>
    </div>
  </div>
  <div class="moonAnimation">
    <div style="left : {{ divLeft }}; bottom : {{ divBottom }};" onclick="fall">
      <image src="../../common/image/moon.png" class="image-moon"></image>
    </div>
  </div>
  <div class="div-button">
    <div class="button">
      <image class="image-button" src="../../common/image/stop.png" on:click="stop"></image>
    </div>
    <div class="button">
      <image class="image-button" if="{{ isPlay }}" src="../../common/image/pause.png" on:click="pause"></image>
      <image class="image-button" else src="../../common/image/play.png" on:click="start"></image>
    </div>
    <div class="button-reverse" on:click="reverse">
      <image class="image-button" src="../../common/image/reset.png"></image>
    </div>
  </div>
</div>
