# app_samples

./: .gitignore  CodeCommitChecklist.md  LICENSE  OAT.xml  README.en.md  README.md  README_zh.md  changelog.md  代码提交规范.md  代码检视checklist.xlsx
CompleteApps/KikaInput/: README.md  README_zh.md  build-profile.json5  build.gradle  gradlew  gradlew.bat  hvigorfile.js  package-lock.json  package.json
CompleteApps/KikaInput/AppScope/: app.json5
CompleteApps/KikaInput/AppScope/resources/base/element/: string.json
CompleteApps/KikaInput/doc/: myApplication_ohos_Provision.p7b  myApplication_ohos_Provision_new.p7b
CompleteApps/KikaInput/entry/: .gitignore  build-profile.json5  build.gradle  hvigorfile.js  package.json
CompleteApps/KikaInput/entry/src/main/: config.json  module.json5
CompleteApps/KikaInput/entry/src/main/ets/Application/: AbilityStage.ts
CompleteApps/KikaInput/entry/src/main/ets/ServiceExtAbility/: ServiceExtAbility.ts  service.ts
CompleteApps/KikaInput/entry/src/main/ets/common/: styleConfiguration.ets
CompleteApps/KikaInput/entry/src/main/ets/model/: HardKeyUtils.ets  KeyboardController.ets  Log.ts  keyboardKeyData.ets
CompleteApps/KikaInput/entry/src/main/ets/pages/: index.ets
CompleteApps/KikaInput/entry/src/main/ets/test/: Ability.test.ets  List.test.ets
CompleteApps/KikaInput/entry/src/main/js/default/: app.js
CompleteApps/KikaInput/entry/src/main/resources/base/element/: float.json  string.json
CompleteApps/KikaInput/entry/src/main/resources/base/profile/: main_pages.json
CompleteApps/KikaInput/entry/src/main/resources/phone/element/: float.json
CompleteApps/KikaInput/entry/src/ohosTest/: module.json5
CompleteApps/KikaInput/entry/src/ohosTest/ets/TestRunner/: OpenHarmonyTestRunner.ts
ETSUI/eTSComponent/entry/: .gitignore  build.gradle
ETSUI/eTSComponent/entry/src/main/: config.json
ETSUI/eTSComponent/entry/src/main/ets/MainAbility/pages/: second.ets
ETSUI/eTSComponent/entry/src/main/resources/base/element/: string.json
ETSUI/eTSComponent/entry/src/main/resources/be/element/: string.json
ETSUI/eTSComponent/entry/src/main/resources/en_US-vertical-phone-light-ldpi/element/: color.json  float.json
ETSUI/eTSComponent/entry/src/main/resources/en_US/element/: color.json  plural.json  string.json
ETSUI/eTSComponent/entry/src/main/resources/horizontal-dark-xxldpi/element/: float.json  plural.json  string.json
ETSUI/eTSComponent/entry/src/main/resources/horizontal-light-ldpi/element/: color.json  plural.json  string.json
ETSUI/eTSComponent/entry/src/main/resources/vertical-phone-light-sdpi/element/: plural.json  string.json
ETSUI/eTSComponent/entry/src/main/resources/zh_CN-horizontal-phone-dark-ldpi/element/: float.json  string.json
ETSUI/eTSComponent/entry/src/main/resources/zh_CN-horizontal-phone-light-mdpi/element/: string.json
ETSUI/eTSComponent/entry/src/main/resources/zh_CN-phone-dark/element/: color.json  plural.json
ETSUI/eTSComponent/entry/src/main/resources/zh_CN-vertical-light/element/: color.json  plural.json  string.json
ETSUI/eTSComponent/entry/src/main/resources/zh_CN-vertical-phone-light-xxldpi/element/: plural.json
ETSUI/eTSComponent/entry/src/main/resources/zh_CN-vertical-phone-light-xxxldpi/element/: plural.json
ETSUI/eTSComponent/entry/src/main/resources/zh_CN/element/: color.json  plural.json  string.json
UI/JsAnimationStyle/: README.md  README_zh.md  build.gradle  package.json
UI/JsAnimationStyle/entry/: build.gradle
UI/JsAnimationStyle/entry/src/main/: config.json
UI/JsAnimationStyle/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
UI/JsAnimationStyle/entry/src/main/resources/base/element/: string.json
UI/JsCanvas/: README.md  README_zh.md  build.gradle  package.json
UI/JsCanvas/entry/: build.gradle
UI/JsCanvas/entry/src/main/: config.json
UI/JsCanvas/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
UI/JsCanvas/entry/src/main/resources/base/element/: string.json
UI/JsFACard/entry/: build.gradle
UI/JsFACard/entry/src/main/: config.json
UI/JsFACard/entry/src/main/js/card/i18n/: en-US.json  zh-CN.json
UI/JsFACard/entry/src/main/js/jscardtemplate/i18n/: en-US.json  zh-CN.json
UI/JsFACard/entry/src/main/js/jsmusictemplate/i18n/: en-US.json  zh-CN.json
UI/JsFACard/entry/src/main/resources/base/element/: string.json
UI/JsFACard/entry/src/main/resources/base/layout/: immersion_widget.xml  (+1 more)
UI/JsList/: README.md  README_zh.md  build.gradle  package.json
UI/JsList/entry/src/main/: config.json
UI/JsList/entry/src/main/js/default/: app.js
UI/JsTimer/: README.md  README_en.md  README_zh.md  build.gradle  package.json
UI/JsTimer/entry/: build.gradle
UI/JsTimer/entry/src/main/: config.json
UI/JsTimer/entry/src/main/js/default/: app.js
UI/MultiModeInput/entry/: build.gradle
UI/MultiModeInput/entry/src/main/: config.json
UI/chart/: README.md  README_zh.md  build.gradle  package.json
UI/chart/entry/src/main/: config.json
ability/AbilityForm/abilityformprovider/: build.gradle
ability/AbilityForm/abilityformprovider/src/main/: config.json
ability/JsDistributedMusicPlayer/: README.md  README_zh.md  build.gradle  package.json
ability/JsDistributedMusicPlayer/entry/: build.gradle
ability/JsDistributedMusicPlayer/entry/src/main/: config.json
ability/JsDistributedMusicPlayer/entry/src/main/js/default/: app.js
ability/JsDistributedMusicPlayer/entry/src/main/js/model/: KvStoreModel.js  PlayerModel.js  RemoteDeviceModel.js
common/DistributeCalc/: README.md  README_zh.md  build.gradle  package.json  settings.gradle
common/DistributeCalc/entry/: build.gradle
common/DistributeCalc/entry/src/main/: config.json
common/DistributeCalc/entry/src/main/js/default/: app.js
common/ECG/: README_zh.md  build.gradle  package.json
common/ECG/entry/src/main/: config.json
common/ECG/entry/src/main/js/default/: app.js
native/NativeImage/: README.md  README_zh.md  build.gradle
native/NativeImage/entry/: build.gradle
native/NativeImage/entry/src/main/: config.json
native/NativeImage/entry/src/main/cpp/: CMakeLists.txt  nativeimage.cpp
(+4754 files in other folders)
