<!--/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="app-title" >
        <image class="back-image" src="../../common/image/back.png" on:click="Stop"></image>
        <text>{{ mainData.file }}</text>
    </div>
    <div class="body">
        <image src="../../common/image/slider_time.png" class="time-bar"></image>
        <image src="../../common/image/bg_record.png" class="record"></image>
        <div class="text-div">
            <text class="text-top">{{ dataTime }}</text>
        </div>
        <div></div>
    </div>
    <div class="btn-div">
        <image class="btn" src="../../common/image/finish.png" on:click="Stop"></image>
        <div class="btn-right-div">
            <image class="btn-right" if="{{ !isRecord }}" src="../../common/image/ic_play.png" onclick="resume"/>
            <image class="btn-right" else src="../../common/image/ic_pause.png" onclick="pause"/>
        </div>
    </div>
</div>