<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<div class="background">
    <div class="container">
        <stack class="large-display-index cover-image">
            <image src="/common/ic_default_image.png" class="default_image"></image>
            <image src="/common/{{ status }}.svg" onclick="messageEvent" class="status-image"></image>
        </stack>
        <div class="main-div medium-display-index">
            <div class="wrap-div medium-display-index">
                <image src="/common/ic_search.svg" class="image-div"></image>
                <text class="image-text">{{ $t('strings.search') }}</text>
            </div>
            <div class="wrap-div medium-display-index">
                <image src="/common/ic_favor.svg" class="image-div"></image>
                <text class="image-text">{{ $t('strings.favor') }}</text>
            </div>
            <div class="wrap-div small-display-index">
                <image src="/common/ic_ranking.svg" class="image-div"></image>
                <text class="image-text">{{ $t('strings.ranking') }}</text>
            </div>
            <div class="wrap-div small-display-index">
                <image src="/common/ic_recommend.svg" class="image-div"></image>
                <text class="image-text">{{ $t('strings.recommend') }}</text>
            </div>
        </div>

        <div class="main-div small-display-index">
            <div class="wrap-div medium-display-index">
                <image src="/common/ic_ranking.svg" class="image-div"></image>
                <text class="image-text">{{ $t('strings.ranking') }}</text>
            </div>
            <div class="wrap-div medium-display-index">
                <image src="/common/ic_recommend.svg" class="image-div"></image>
                <text class="image-text">{{ $t('strings.recommend') }}</text>
            </div>
            <div class="wrap-div small-display-index">
                <image src="/common/ic_favor.svg" class="image-div"></image>
                <text class="image-text">{{ $t('strings.favor') }}</text>
            </div>
            <div class="wrap-div small-display-index">
                <image src="/common/ic_search.svg" class="image-div"></image>
                <text class="image-text">{{ $t('strings.search') }}</text>
            </div>
        </div>
    </div>
</div>