<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<div class="container">
    <div class="content">
        <text class="title">
           {{ $t('strings.load') }}
        </text>
        <div class="imgshrink">
            <div>
                <text>
                    {{ $t('strings.quantity') }}
                </text>
                <input type="radio" name="radio2" value="1" onchange="changeOpa1"></input>
                <text>
                       {{ $t('strings.one') }}
                </text>
                <input type="radio" name="radio2" value="2" checked="true" onchange="changeOpa2"></input>
                <text>
                     {{ $t('strings.two') }}
                </text>
                <input type="radio" name="radio2" value="3" onchange="changeOpa3"></input>
                <text>
                     {{ $t('strings.three') }}
                </text>
            </div>
        </div>
        <div class="imgshrink">
            <div>
                <text>
                    {{ $t('strings.move') }}
                </text>
                <input type="radio" name="radio3" value="1" onchange="changeMove1"></input>
                <text>
                      {{ $t('strings.one') }}
                </text>
                <input type="radio" name="radio3" value="2" checked="true" onchange="changeMove2"></input>
                <text>
                       {{ $t('strings.two') }}
                </text>
                <input type="radio" name="radio3" value="3" onchange="changeMove3"></input>
                <text>
                       {{ $t('strings.three') }}
                </text>
            </div>
        </div>
        <div class="setnum">
            <text>
               {{ $t('strings.picture') }}
            </text>
            <input type="number" value="{{num}}" onchange="changeNum"></input>
        </div>
        <div class="submit">
            <button value=" {{ $t('strings.confirm') }}" onclick="redirect"></button>
            <button value="{{ $t('strings.cancel') }}" onclick="back"></button>
        </div>
    </div>
</div>