# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativeimage
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativeimage


#############################################
# Order-only phony target for nativeimage

build cmake_object_order_depends_target_nativeimage: phony || CMakeFiles/nativeimage.dir

build CMakeFiles/nativeimage.dir/nativeimage.cpp.o: CXX_COMPILER__nativeimage D$:/code/temp/native/NativeImage/entry/src/main/cpp/nativeimage.cpp || cmake_object_order_depends_target_nativeimage
  DEFINES = -Dnativeimage_EXPORTS
  DEP_FILE = CMakeFiles\nativeimage.dir\nativeimage.cpp.o.d
  FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\nativeimage.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeimage.dir
  TARGET_COMPILE_PDB = CMakeFiles\nativeimage.dir\
  TARGET_PDB = D:\code\temp\native\NativeImage\entry\build\intermediates\cmake\debug\obj\arm64-v8a\libnativeimage.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativeimage


#############################################
# Link the shared library D:\code\temp\native\NativeImage\entry\build\intermediates\cmake\debug\obj\arm64-v8a\libnativeimage.so

build D$:/code/temp/native/NativeImage/entry/build/intermediates/cmake/debug/obj/arm64-v8a/libnativeimage.so: CXX_SHARED_LIBRARY_LINKER__nativeimage CMakeFiles/nativeimage.dir/nativeimage.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -limage_pixelmap.z  -lm
  OBJECT_DIR = CMakeFiles\nativeimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativeimage.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\nativeimage.dir\
  TARGET_FILE = D:\code\temp\native\NativeImage\entry\build\intermediates\cmake\debug\obj\arm64-v8a\libnativeimage.so
  TARGET_PDB = D:\code\temp\native\NativeImage\entry\build\intermediates\cmake\debug\obj\arm64-v8a\libnativeimage.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\temp\native\NativeImage\entry\.cxx\debug\arm64-v8a && D:\sdk\HarmonyOS_SDK\native\2.2.0.1\build-tools\cmake\bin\cmake-gui.exe -SD:\code\temp\native\NativeImage\entry\src\main\cpp -BD:\code\temp\native\NativeImage\entry\.cxx\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\temp\native\NativeImage\entry\.cxx\debug\arm64-v8a && D:\sdk\HarmonyOS_SDK\native\2.2.0.1\build-tools\cmake\bin\cmake.exe -SD:\code\temp\native\NativeImage\entry\src\main\cpp -BD:\code\temp\native\NativeImage\entry\.cxx\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativeimage.so: phony D$:/code/temp/native/NativeImage/entry/build/intermediates/cmake/debug/obj/arm64-v8a/libnativeimage.so

build nativeimage: phony D$:/code/temp/native/NativeImage/entry/build/intermediates/cmake/debug/obj/arm64-v8a/libnativeimage.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/temp/native/NativeImage/entry/.cxx/debug/arm64-v8a

build all: phony D$:/code/temp/native/NativeImage/entry/build/intermediates/cmake/debug/obj/arm64-v8a/libnativeimage.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/code/temp/native/NativeImage/entry/src/main/cpp/CMakeLists.txt D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build/cmake/ohos.toolchain.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build/cmake/sdk_native_platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/code/temp/native/NativeImage/entry/src/main/cpp/CMakeLists.txt D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build/cmake/ohos.toolchain.cmake D$:/sdk/HarmonyOS_SDK/native/2.2.0.1/build/cmake/sdk_native_platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

