# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nativeLayer
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nativelayer
  depfile = $DEP_FILE
  deps = gcc
  command = D:\sdk\HarmonyOS_SDK\native\2.2.0.1\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=D:/sdk/HarmonyOS_SDK/native/2.2.0.1/llvm --sysroot=D:/sdk/HarmonyOS_SDK/native/2.2.0.1/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__nativelayer
  command = cmd.exe /C "$PRE_LINK && D:\sdk\HarmonyOS_SDK\native\2.2.0.1\llvm\bin\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=D:/sdk/HarmonyOS_SDK/native/2.2.0.1/llvm --sysroot=D:/sdk/HarmonyOS_SDK/native/2.2.0.1/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\sdk\HarmonyOS_SDK\native\2.2.0.1\build-tools\cmake\bin\cmake.exe -SD:\code\temp\native\NativeLayer\entry\src\main\cpp -BD:\code\temp\native\NativeLayer\entry\.cxx\debug\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\sdk\HarmonyOS_SDK\native\2.2.0.1\build-tools\cmake\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\sdk\HarmonyOS_SDK\native\2.2.0.1\build-tools\cmake\bin\ninja.exe -t targets
  description = All primary targets available:

