<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<div class ="container">
    <div class="page-title-wrap">
        <text class="page-title">{{componentName}}</text>
    </div>

    <input type="button" class="btn" onclick="onScalex" value="ScaleX_Image"/>
    <div class="image-style">
        <div class="item {{scaleX}}">
            <image class="image-size" src="{{srcImage}}" oncomplete="onload"/>
        </div>
    </div>
    <text class="text">Width:{{width}}px;   Hight:{{height}}px</text>

    <input type="button" class="btn" onclick="onRotate" value="Rotate_Image"/>
    <div class="image-style">
        <div class="item {{rotate}}">
            <image class="image-size" src="{{srcImage}}"></image>
        </div>
    </div>

    <input type="button" class="btn" onclick="onRotateX" value="RotateX_Image"/>
    <div class="image-style">
        <div class="item {{rotateX}}">
            <image class="image-size" src="{{srcImage}}"></image>
        </div>
    </div>

    <input type="button" class="btn" onclick="onRotateY" value="RotateY_Image"/>
    <div class="image-style">
        <div class="item {{rotateY}}">
            <image class="image-size" src="{{srcImage}}"></image>
        </div>
    </div>
</div>
