<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<div class="container">
    <text class="title">{{ $t('strings.title') }}</text>
    <list class="list">
        <list-item class="list-item">
            <div>
                <text class="text">{{ 'animate:' }}</text>
                <svg width="700" height="250">
                    <rect x="20" y="20" width="200" height="200" fill="red" rx="0" ry="20">
                        <animate attributeName="rx" values="0;10;30;0" keyTimes="0;0.25;0.75;1"
                                 keySplines="0.5 0 0.5 1; 0.5 0 0.5 1; 0.5 0 0.5 1" dur="1000" repeatCount="indefinite">
                        </animate>
                    </rect>
                    <rect x="250" y="20" width="200" height="200" fill="red" rx="0" ry="20">
                        <animate attributeName="fill" from="red" to="blue" dur="1000" repeatCount="indefinite">
                        </animate>
                        <animate attributeName="height" from="50" to="200" dur="1000" repeatCount="indefinite">
                        </animate>
                    </rect>
                </svg>
                <svg fill="white" width="700" height="300">
                    <circle cx="50" cy="50" r="50" stroke-width="4" fill="white" stroke="blue">
                        <animate attributeName="r" from="0" to="50" dur="2000" repeatCount="indefinite"></animate>
                        <animate attributeName="cx" from="60" to="400" dur="2000" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="60" cy="60" r="50" stroke-width="4" fill="white" stroke="blue">
                        <animate attributeName="stroke-width" from="4" to="10" calcMode="discrete" dur="2000"
                                 repeatCount="indefinite"></animate>
                        <animate attributeName="stroke" values="red;blue" dur="2000" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="55" cy="120" r="40" stroke-width="10" stroke="red" stroke-dasharray="50 10"
                            stroke-dashoffset="3">
                        <animate attributeName="stroke-opacity" from="1.0" to="0.5" dur="2000" repeatCount="indefinite">
                        </animate>
                        <animate attributeName="stroke-dashoffset" values="30;0;30" dur="500" repeatCount="indefinite">
                        </animate>
                        <animate attributeName="cx" from="55" to="700" dur="2000" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="55" cy="120" r="5" fill="blue">
                        <animate attributeName="cx" from="55" to="700" dur="2000" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="60" cy="200" r="55" fill="blue">
                        <animate attributeName="fill" values="red;blue" dur="2000" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="200" cy="200" r="55" fill="blue">
                        <animate attributeName="fill-opacity" from="1.0" to="0.5" dur="2000" repeatCount="indefinite">
                        </animate>
                    </circle>
                </svg>
            </div>
        </list-item>
        <list-item class="list-item">
            <div>
                <text class="text">{{ 'animateMotion:' }}</text>
                <svg fill="white" width="700" height="200">
                    <path fill="none" stroke="blue" stroke-width="3"
                          d="m40,100 c0,-250 300,250 300,0 c0,-200 -300,200 -300,0 z"></path>
                    <path fill="red" d="M-5,-5 L10,0 L-5,5 L0,0 Z">
                        <animateMotion dur="2000" repeatCount="indefinite" rotate="auto"
                                       path="m40,100 c0,-250 300,250 300,0 c0,-200 -300,200 -300,0 z"></animateMotion>
                    </path>
                </svg>
            </div>
        </list-item>
        <list-item class="list-item">
            <div>
                <text class="text">{{ 'animateTransform:' }}</text>
                <svg fill="white" width="700" height="400">
                    <polygon points="60,30 90,90 30,90" fill="black">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 100 0; 300 0;
          600 200" keyTimes="0; 0.4; 0.8;1.0" dur="3s" repeatCount="indefinite"></animateTransform>
                    </polygon>
                    <polygon points="60,30 90,90 30,90" fill="green">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 100 0; 300 0;
          600 200" keyTimes="0; 0.4; 0.8;1.0" dur="3s" repeatCount="indefinite"></animateTransform>
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate"
                                          values="0; 5; 0; 10" keyTimes="0;
          0.4; 0.8; 1.0" dur="3s" repeatCount="indefinite"></animateTransform>
                    </polygon>
                    <polygon points="60,30 90,90 30,90" fill="blue">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 100 100; 300 0;
          600 200" keyTimes="0; 0.4; 0.8;1.0" dur="3s" repeatCount="indefinite"></animateTransform>
                        <animateTransform attributeName="transform" attributeType="XML" type="scale"
                                          values="1; 1.2; 1; 1.2"
                                          keyTimes="0; 0.4; 0.8; 1.0" dur="3s" repeatCount="indefinite">
                        </animateTransform>
                    </polygon>
                    <polygon points="60,30 90,90 30,90" fill="red">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 100 100; 300 0;
          600 200" keyTimes="0; 0.4; 0.8;1.0" dur="3s" repeatCount="indefinite"></animateTransform>
                        <animateTransform attributeName="transform" attributeType="XML" type="scale"
                                          values="1; 1.2; 1; 1.2"
                                          keyTimes="0; 0.4; 0.8; 1.0" dur="3s" repeatCount="indefinite">
                        </animateTransform>
                        <animateTransform attributeName="transform" attributeType="XML" type="skewX"
                                          values="0; 10; 0; 10"
                                          keyTimes="0; 0.4; 0.8; 1.0" dur="3s" repeatCount="indefinite">
                        </animateTransform>
                    </polygon>
                    <polygon points="60,30 90,90 30,90" fill="yellow">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 200 100; 300 0;
          600 200" keyTimes="0; 0.4; 0.8;1.0" dur="3s" repeatCount="indefinite"></animateTransform>
                        <animateTransform attributeName="transform" attributeType="XML" type="scale"
                                          values="1; 1.5; 1; 1.5"
                                          keyTimes="0; 0.4; 0.8; 1.0" dur="3s" repeatCount="indefinite">
                        </animateTransform>
                    </polygon>
                </svg>
            </div>

        </list-item>
    </list>
</div>
