<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<div class="container">
    <div class="top">
        <div class="icons_div1">
            <image class="icon1" src="/common/arrow.png"
                    onclick="back"></image>
        </div>
        <div>
            <text style="color:#FFFFFF;font-size:20px;">
                Transitions & Animators
            </text>
        </div>
    </div>
    <div class="content">
        <stack>
            <video if="{{videoopa_1}}" id="video1_1" class="video1_1" src="/common/animator/butterfly.mp4"
                    controls="false" autoplay="true" onfinish="playComplete1"></video>
            <video if="{{videoopa_2}}" id="video1_2" class="video1_2" src="/common/animator/show.mp4" controls="false"
                    autoplay="true" onfinish="playComplete1"></video>
            <video if="{{videoopa_3}}" id="video1_3" class="video1_3" src="/common/animator/show.mp4" controls="false"
                    autoplay="true" onfinish="playComplete1"></video>
            <video if="{{videomove_1}}" id="video2_2" class="videosmall {{video2}}" src="/common/animator/butterfly.mp4"
                    controls="false" autoplay="true" onfinish="playComplete3"></video>
            <video if="{{videomove_2}}" id="video2_3" class="videosmall {{video3}}" src="/common/animator/butterfly.mp4"
                    controls="false" autoplay="true" onfinish="playComplete4"></video>
            <video if="{{videomove_3}}" id="video2_1" class="videosmall {{video_center}}"
                    src="/common/animator/butterfly.mp4" controls="false" autoplay="true"
                    onfinish="playComplete2"></video>
            <image if="{{imgflag[0]}}" class="img {{img0}}" style="box-shadow: 0 0 20 0;"
                    src="/common/gallery/001.png"></image>
            <image if="{{imgflag[1]}}" class="img {{img1}}" style="box-shadow: 20 20 20;"
                    src="/common/gallery/002.png"></image>
            <image if="{{imgflag[2]}}" class="img {{img2}}" style="box-shadow: 0 0 20;"
                    src="/common/gallery/003.png"></image>
            <image if="{{imgflag[3]}}" class="img {{img3}}" style="box-shadow: 20 20 20;"
                    src="/common/gallery/004.png"></image>
            <image if="{{imgflag[4]}}" class="img {{img4}}" style="box-shadow: 0 0 20;"
                    src="/common/gallery/005.png"></image>
            <image if="{{imgflag[5]}}" class="img {{img5}}" style="box-shadow: 20 20 20;"
                    src="/common/gallery/006.png"></image>
            <image if="{{imgflag[6]}}" class="img {{img6}}" style="box-shadow: 0 0 20;"
                    src="/common/gallery/006.png"></image>
            <image if="{{imgflag[7]}}" class="img {{img7}}" style="box-shadow: 20 20 20;"
                    src="/common/gallery/008.png"></image>
            <image if="{{imgflag[8]}}" class="img {{img8}}" style="box-shadow: 0 0 20;"
                    src="/common/gallery/009.png"></image>
            <image if="{{imgflag[9]}}" class="img {{img9}}" style="box-shadow: 20 20 20;"
                    src="/common/gallery/010.png"></image>
            <text class="text1" show="{{flag1}}">
                Harmony OS Harmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OS
                Harmony OSHarmony OSHarmony
            </text>
            <text class="text2" show="{{flag2}}">
                Harmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OS
                Harmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OS
                Harmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OSHarmony OS
                Harmony OSHarmony OS
            </text>
        </stack>
    </div>
    <div style="position: fixed;bottom:20px;right:20px;border-radius: 25px;width:50px;height:50px;background-color: rgba(30, 144, 255, 0.7);justify-content: center;align-items: center;">
        <text onclick="redirect_setting" style="font-size: 30px;">+</text>
    </div>
</div>