<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<element name="navbar" src="../navbar/navbar.hml"></element>
<element name="banner" src="../banner/banner.hml"></element>
<element name="coreModule" src="../coreModule/coreModule.hml"></element>
<element name="recommended" src="../recommended/recommended.hml"></element>
<element name="commoditys" src="../commoditys/commoditys.hml"></element>
<div class="container">
    <list class="list">
        <list-item type="top_nav" class="list-good">
            <navbar navbardata="{{Home.navbarData}}" icon="{{Home.searchbarIcon}}"></navbar>
        </list-item>
        <list-item type="top_banner" class="list-good">
            <banner bannerdata="{{Home.bannerData}}"></banner>
        </list-item>
        <list-item type="top_coreModule" class="list-good">
            <coreModule coredata="{{Home.coreData}}"></coreModule>
        </list-item>
        <list-item type="top_recommended" class="list-good">
            <recommended boutiquedata="{{Home.recommendedData}}"></recommended>
        </list-item>
        <list-item type="top_load" class="list-good">
            <commoditys></commoditys>
        </list-item>
    </list>
</div>