<!--/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */-->

<div class="container">
    <div class="app-title">
        <text class="title-text">{{ $t("strings.recorder") }}</text>
    </div>
    <div>
        <list>
            <list-item class="list-item" for="{{ list }}">
                <div style="flex-direction: row; justify-content: center; align-items: center;">
                <div class="list-item-div" on:longpress="onLongPress($item)" on:click="jump($item)">
                    <div class="item-left">
                        <text class="text-top">{{ $item.file }}</text>
                        <text class="text">{{ $item.date }}</text>
                    </div>
                    <div class="item-right">
                        <div></div>
                        <text class="text">{{ $item.dataTime }}</text>
                    </div>
                    <div class="item-image">
                        <image src="../../common/image/ic_about.png" style="width: 50px; height: 50px;"></image>
                    </div>
                </div>
                    <div if="{{ $item.isLongPress }}" style="width: 40%; height: 10%; justify-content: space-around; align-items: center;">
                        <div class="rename-image-ground" on:click="renameDialog">
                            <image src="../../common/image/ic_rename.png" class="rename-image"></image>
                        </div>
                        <div class="del-image-ground" on:click="deleteDialog">
                            <image src="../../common/image/delete.png" class="del-image"></image>
                        </div>
                    </div>
                </div>
            </list-item>
        </list>
    </div>
    <div class="div-operation">
        <div class="div-recorder">
            <image src="../../common/image/start.png" class="image-recorder" onclick="createFile"></image>
        </div>
    </div>
    <dialog id="renameDialog" class="dialog-rename">
        <div class="dialog-div">
            <div class="div-dialog">
                <text class="text-name">{{$t('strings.fileName')}}</text>
                <input class="input" type="text" placeholder= "{{$t('strings.newName')}}" onchange="change"></input>
            </div>
            <div class="div-dialog">
                <button class="btn" on:click="renameFile">{{ $t('strings.confirm') }}</button>
                <button class="btn" on:click="renameDialogClose">{{ $t('strings.cancel') }}</button>
            </div>
        </div>
    </dialog>
    <dialog id="deleteDialog" class="dialog-rename">
        <div class="dialog-div">
            <div class="div-dialog">
                <text style="width: 80%;">{{ $t('strings.isDel') }}</text>
            </div>
            <div class="div-dialog">
                <button class="btn" on:click="deleteFile">{{ $t('strings.confirm') }}</button>
                <button class="btn" on:click="deleteDialogClose">{{ $t('strings.cancel') }}</button>
            </div>
        </div>
    </dialog>
</div>
