<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<div class="container" style="background-color : {{ containerBackground }};">
    <text class="title">{{ title }}</text>
    <div class="list" style="background-color : {{ listBackground }}" onclick="show">
        <text class="text">{{ $t('strings.context') }}</text>
    </div>
    <toolbar class="toolbar" show="{{ isHidden }}">
        <toolbar-item icon="/common/images/previous.png" value="{{ $t('strings.previous') }}"
                      onclick="change('previous')"></toolbar-item>
        <toolbar-item icon="/common/images/directory.png" value="{{ $t('strings.directory') }}" onclick="jumpBack">
        </toolbar-item>
        <toolbar-item if="{{ isState }}" icon="/common/images/dark.png" value="{{ $t('strings.dark') }}" onclick="black" ></toolbar-item>
        <toolbar-item else icon="/common/images/bright.png" value="{{ $t('strings.bright') }}" onclick="black" ></toolbar-item>
        <toolbar-item icon="/common/images/next.png" value="{{ $t('strings.next') }}" onclick="change('next')">
        </toolbar-item>
    </toolbar>
</div>