<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<div class="container">
    <div class="containone">
        <div class="containone-texts1">
            <text class="containone-text1">
                该商品最高可享12期分期免息
            </text>
        </div>
        <div class="containone-texts">
            <div>
                <text class="containone-text2">
                    下单立减50元起
                </text>
                <text class="containone-text3">
                    满5899减50
                </text>
                <text class="containone-text4">
                    购买的积分
                </text>
            </div>
            <div class="containone-img">
                <text>
                    查看
                </text>
                <image class="containone-img1" src="{{commonImg[0].url}}"></image>
            </div>
        </div>
    </div>
    <div class="containtwo">
        <div class="containtwo-one">
            <div class="containtwo-one-1">
                <image class="icon" src="{{deliveryInfo.imgicon[3].url}}"></image>
                <text class="containtwo-one-intro">{{deliveryInfo.texts.intro}}
                </text>
            </div>
            <div class="containtwo-one-2">
                <image class="share" src="{{commonImg[0].url}}"></image>
                <text>
                    分享
                </text>
            </div>
        </div>
        <div class="containtwo-two">
            <div>
                <image class="like" src="{{deliveryInfo.imgicon[1].url}}"></image>
                <text>
                    1.3万
                </text>
            </div>
            <div>
                <image class="like" src="{{deliveryInfo.imgicon[0].url}}"></image>
                <text>
                    送礼
                </text>
            </div>
            <div>
                <image class="like" src="{{deliveryInfo.imgicon[2].url}}"></image>
                <text>
                    帮我选
                </text>
            </div>
        </div>
    </div>
    <div class="containthree">
        <div class="containthree-one">
            <image class="containthree-one-img" src="{{deliveryInfo.imgicon[7].url}}"></image>
            <text class="containthree-one-text">
                此商品3月5日开卖，请火速加购
            </text>
        </div>
        <div class="containthree-two">
            <text class="containthree-text">
                发货
            </text>
            <div class="containthree-rights">
                <div class="containthree-right1-left">
                    <image class="containthree-two-img" src="{{deliveryInfo.imgicon[6].url}}"></image>
                    <text class="containthree-two-1">
                        北京海淀
                    </text>
                    <text>
                        快递：0.00
                    </text>
                </div>
                <text>
                    月销5.0万+
                </text>
            </div>
        </div>
        <div class="containthree-three" onclick="redirect">
            <div class="containthree-three-div">
                <text class="containthree-text">
                    活动
                </text>
                <div class="containthree-rights">
                    <div class="containthree-right-img">
                        <image class="containthree-three-img1" src="{{deliveryInfo.imgicon[5].url}}"></image>
                        <text>
                            旧机回收，以旧换新
                        </text>
                    </div>
                    <image class="containthree-three-comimg" src="{{commonImg[0].url}}"></image>
                </div>
            </div>
            <div class="containthree-three-div">
                <text class="containthree-text"></text>
                <div class="containthree-rights">
                    <div class="containthree-right-img">
                        <image class="containthree-three-img1" src="{{deliveryInfo.imgicon[4].url}}"></image>
                        <text>
                            下单立送50元红包购买券
                        </text>
                    </div>
                    <image class="containthree-three-comimg" src="{{commonImg[0].url}}"></image>
                </div>
            </div>
        </div>
        <div class="containthree-four" onclick="openOptions">
            <text class="containthree-text">
                保障
            </text>
            <div class="containthree-right">
                <text>
                    假一赔十·免运费退换货·全国联保·极速退款
                </text>
                <image class="containthree-three-comimg" src="{{commonImg[0].url}}"></image>
            </div>
        </div>
        <div class="containthree-five" onclick="openOptions">
            <div class="containthree-five-choose">
                <text class="containthree-text">
                    选择
                </text>
                <div class="containthree-five-text">
                    <text class="text-ell">
                        配送至：昌平区，选择 存储量,机身颜色，网络
                    </text>
                    <image class="containthree-three-comimg" src="{{commonImg[0].url}}"></image>
                </div>
            </div>
            <div class="containthree-right-bottom">
                <div class="phonetypes">
                    <image class="containthree-right-type" for="{{deliveryInfo.phonetype}}" src="{{$item.url}}"></image>
                </div>
                <div>
                    <text class="containthree-right-text">
                        共6种机身颜色可选
                    </text>
                </div>
            </div>
        </div>
        <div class="containthree-six">
            <text class="containthree-text">
                参数
            </text>
            <div class="containthree-right">
                <text>
                    网络类型 XX型号种类
                </text>
                <image class="containthree-three-comimg" src="{{commonImg[0].url}}"></image>
            </div>
        </div>
    </div>
    <dialog id="dialogs">
        <div class="dialog-div">
            <div class="dialog-head">
                <image class="dialog-head-img" src="{{deliveryInfo.phonetype[0].url}}"></image>
                <div class="dialog-head-div">
                    <text class="dialog-head-text1">
                        ￥ 5399-5899
                    </text>
                    <text class="dialog-head-text2">
                        库存1930件
                    </text>
                    <text class="dialog-head-text3">
                        配送至：昌平区，选择 存储量,机身颜色
                    </text>
                </div>
            </div>
            <list class="list">
                <list-item type="title1" class="list-common">
                    <text class="list-title">
                        配送区域
                    </text>
                    <div class="list-content">
                        <div>
                            <image class="location" src="{{deliveryInfo.imgicon[6].url}}"></image>
                            <text>
                                北京海淀
                            </text>
                        </div>
                        <image class="dialog-more" src="{{commonImg[0].url}}"></image>
                    </div>
                </list-item>
                <list-item type="title2" class="list-common">
                    <text class="list-title">
                        存储容量
                    </text>
                    <div>
                        <text class="capacity">
                            8+128GB
                        </text>
                        <text>
                            8+256GB
                        </text>
                    </div>
                </list-item>
                <list-item type="title3" class="list-common">
                    <text class="list-title">
                        机身颜色
                    </text>
                    <div class="phone-colors">
                        <div class="phone-color" for="{{deliveryInfo.phonetype}}">
                            <image class="phone-color" src="{{$item.url}}"></image>
                            <text>{{$item.color-choose}}
                            </text>
                        </div>
                    </div>
                </list-item>
                <list-item type="title4" class="list-common">
                    <text class="list-title">
                        网络类型
                    </text>
                    <div>
                        <text class="text-border">
                            SA/NSA双模（5G）
                        </text>
                    </div>
                </list-item>
                <list-item type="title5" class="list-common">
                    <text class="list-title">
                        套餐类型
                    </text>
                    <div>
                        <text class="text-border">
                            官方标配
                        </text>
                    </div>
                </list-item>
                <list-item type="title5">
                    <div class="good-num">
                        <div class="shopnum">
                            <text class="list-title">
                                购买数量
                            </text>
                            <text style="margin-bottom: 25px;">
                                （限购2件）
                            </text>
                        </div>
                        <div>
                            <text class="goodnum" onclick="cutNumber">
                                -
                            </text>
                            <text class="goodnum">
                                {{buyNumber}}
                            </text>
                            <text class="goodnum" onclick="addNumber">
                                +
                            </text>
                        </div>
                    </div>
                </list-item>
                <list-item type="title6" class="list-common">
                    <text class="list-title">
                        特殊服务
                    </text>
                    <div>
                        <div class="list-common-div">
                            <text>
                                特殊服务
                            </text>
                            <text class="text-border">
                                全国联保 【商家赠送】
                            </text>
                        </div>
                    </div>
                </list-item>
            </list>
            <div class="cart" onclick="slideout">
                <text class="shopcat" onclick="closeOptions">
                    加入购物车
                </text>
                <text class="buynow" onclick="closeOptions">
                    马上抢
                </text>
            </div>
        </div>
    </dialog>
</div>