<!--
  Copyright (c) 2021 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<div class="container">
    <div class="code">
        <image class="image1" src="{{searchbarData[3].url}}"></image>
        <text class="text1">
            扫一扫
        </text>
    </div>
    <div class="div-search" onclick="redirect">
        <image class="image-search" src="{{searchbarData[1].url}}"></image>
        <swiper class="findswiper" autoplay="true" vertical="true" indicator="false">
            <text class="place-holder" for="{{placeholder}}">{{$item.title}}
            </text>
        </swiper>
        <image class="image-search" src="{{searchbarData[2].url}}"></image>
    </div>
    <div class="code">
        <image class="image1" src="{{searchbarData[4].url}}"></image>
        <text class="text1">
            会员码
        </text>
    </div>
</div>