<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="calc-container" @swipe="showDialog">
    <stack class="calc-titlebar">
        <image class="calc-icon calc-back-btn" src="/common/ic_back.png" @click="handleExist"/>
        <text class="calc-title">
            {{ title }}
        </text>
        <image class="calc-icon calc-select-device-btn" @click="showDialog" src="/common/ic_hop_normal.png"/>
    </stack>
    <text class="calc-expr">
        {{ expression }}
    </text>
    <text class="calc-rsl">
        {{ result }}
    </text>
    <stack class="input-area">
        <input class="calc-text-btn calc-btn-row-1 calc-btn-col-1" type="button" value="7"
               @click="handleInput('7')"/>
        <input class="calc-text-btn calc-btn-row-1 calc-btn-col-2" type="button" value="8"
               @click="handleInput('8')"/>
        <input class="calc-text-btn calc-btn-row-1 calc-btn-col-3" type="button" value="9"
               @click="handleInput('9')"/>
        <input class="calc-op-btn calc-btn-row-1 calc-btn-col-4" type="button" value=""
               @click="handleInput('/')"/>
        <input class="calc-op-btn calc-btn-row-1 calc-btn-col-5" type="button" value=""
               @click="handleBackspace()"/>
        <input class="calc-text-btn calc-btn-row-2 calc-btn-col-1" type="button" value="4"
               @click="handleInput('4')"/>
        <input class="calc-text-btn calc-btn-row-2 calc-btn-col-2" type="button" value="5"
               @click="handleInput('5')"/>
        <input class="calc-text-btn calc-btn-row-2 calc-btn-col-3" type="button" value="6"
               @click="handleInput('6')"/>
        <input class="calc-op-btn calc-btn-row-2 calc-btn-col-4" type="button" value=""
               @click="handleInput('*')"/>
        <input class="calc-op-btn calc-btn-row-2 calc-btn-col-5" type="button" value="C" @click="handleClear"/>
        <input class="calc-text-btn calc-btn-row-3 calc-btn-col-1" type="button" value="1"
               @click="handleInput('1')"/>
        <input class="calc-text-btn calc-btn-row-3 calc-btn-col-2" type="button" value="2"
               @click="handleInput('2')"/>
        <input class="calc-text-btn calc-btn-row-3 calc-btn-col-3" type="button" value="3"
               @click="handleInput('3')"/>
        <input class="calc-op-btn calc-btn-row-3 calc-btn-col-4" type="button" value=""
               @click="handleInput('-')"/>
        <input class="calc-equals-btn calc-btn-row-3 calc-btn-col-5 calc-btn-col-span-2" type="button" value="="
               @click="handleEqual"/>
        <input class="calc-text-btn calc-btn-row-4 calc-btn-col-1 calc-btn-row-span-2" type="button" value="0"
               @click="handleInput('0')"/>
        <input class="calc-text-btn calc-btn-row-4 calc-btn-col-3" type="button" value="."
               @click="handleInput('.')"/>
        <input class="calc-op-btn calc-btn-row-4 calc-btn-col-4" type="button" value=""
               @click="handleInput('+')"/>
        <image class="calc-icon calc-icon-row-1 calc-icon-col-1" src="/common/ic_cal_devide.png"
               @click="handleInput('/')"></image>
        <image class="calc-icon calc-icon-row-1 calc-icon-col-2" src="/common/ic_cal_delete.png"
               @click="handleBackspace()"></image>
        <image class="calc-icon calc-icon-row-2 calc-icon-col-1" src="/common/ic_cal_multiply.png"
               @click="handleInput('*')"></image>
        <image class="calc-icon calc-icon-row-3 calc-icon-col-1" src="/common/ic_cal_minus.png"
               @click="handleInput('-')"></image>
        <image class="calc-icon calc-icon-row-4 calc-icon-col-1" src="/common/ic_cal_plus.png"
               @click="handleInput('+')"></image>
    </stack>
    <dialog id="showDialog" class="calc-select-device-dialog" oncancel="cancelDialog">
        <div class="calc-select-device-wrapper">
            <text class="calc-select-device-item calc-select-device-item-title">选择设备</text>
            <list class="calc-select-device-item">
                <list-item style="width : 100%;" for="{{ deviceList }}">
                    <text class="calc-select-device-item-left">{{ $item.deviceName }}</text>
                    <input class="calc-select-device-item-right" type="radio" name="Device" value="{{ $idx }}"
                           checked="{{ $item.checked }}" @change="selectDevice({{ $idx }})"></input>
                </list-item>
            </list>
            <text class="calc-select-device-item calc-select-device-item-cancel-btn" @click="cancelDialog">取消
            </text>
        </div>
    </dialog>
</div>