<!--
 Copyright (c) 2022 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<element name="NavigationBar" src="common/components/navigationBar/navigationBar"></element>
<div class="container">
  <Navigationbar title="{{ title }}"></Navigationbar>
  <div style="flex-direction : column; justify-content : center; height : 100%; align-items : center;">
    <div class="box" style="width : {{ rate }};">
      <image class="favorite" src="common/image/favorite.png"></image>
      <image class="down" src="common/image/down.png"></image>
      <image class="pause" src="common/image/pause.png"></image>
      <image class="next" src="common/image/next.png"></image>
      <image class="list" src="common/image/list.png"></image>
    </div>
  </div>
  <slider class="slider" min="10" max="45" value="{{ value }}" onchange="setValue"></slider>
</div>