
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\SDK\\keystore\\l2_music\\music.p12')
            storePassword '0000001A01D1E7BF4767A571A1E709D9AF7791BEF626627B3CEC8183FCA371B75351D34A02C658223AC9'
            keyAlias = 'music'
            keyPassword '0000001A5596D33D438EF1D689C81AE223A719D88CFC1BD33710C8673502D01681230A5EBE7DFE207C91'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\SDK\\keystore\\l2_music\\SgnedReleasedProfileTemplate.p7b')
            certpath file('D:\\SDK\\keystore\\l2_music\\IDE.cer')
        }
        release {
            storeFile file('D:\\SDK\\keystore\\l2_music\\music.p12')
            storePassword '0000001A7907E5881CD2287A3B3C9E14BD78AEE6C6C421DC0EC6A83EC3D406C5F2D5048343E6402E934B'
            keyAlias = 'music'
            keyPassword '0000001A0BC5C8284B8243EB4A9C77BD1C7556E80BB215F65B2E46797C7665E0CBBBDCB1DA7F5EA6016C'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\SDK\\keystore\\l2_music\\SgnedReleasedProfileTemplate.p7b')
            certpath file('D:\\SDK\\keystore\\l2_music\\IDE.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
}
buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.3-RC'
    }
}
allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
