<!--
 Copyright (c) 2021 Huawei Device Co., Ltd.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<div class="container">
    <navigation-bar class="nav-bar" title="{{$t('Strings.title')}}"> </navigation-bar>
    <tabs class="tabs" index="0">
        <tab-bar class="tab-bar">
            <text class="tab-text">{{$t('Strings.tabBasic')}}
            </text>
            <text class="tab-text">{{$t('Strings.tabForm')}}
            </text>
            <text class="tab-text">{{$t('Strings.tabContainer')}}
            </text>
            <text class="tab-text">{{$t('Strings.tabOthers')}}
            </text>
            <text class="tab-text1">{{$t('Strings.tabFA&PA')}}
            </text>
        </tab-bar>
        <tab-content class="tab-content" scrollable="true">
            <!--Basic Component-->
            <div class="divAli">
                <text class="item-title">{{$t('Strings.textMessage')}}
                </text>
                <divider class="rounded"> </divider>
                <marquee direction="left" class="item-title">{{$t('Strings.marqueeText')}}
                </marquee>
                <divider class="rounded"> </divider>
                <text class="item-title">
                    <span>
                        <span>{{$t('Strings.spanMsg1')}}
                        </span>
                        <span style="color: #f76160;">{{$t('Strings.spanMsg2')}}
                        </span>
                        <span>{{$t('Strings.spanMsg3')}}
                        </span>
                    </span>
                </text>
                <divider class="rounded"> </divider>
                <div class="divAliRow">
                    <text class="large-size">{{$t('Strings.rating')}}
                    </text>
                    <rating class="ratingStyle" numstars="5" rating="0" onchange="showRating"></rating>
                </div>
                <divider class="rounded"> </divider>
                <text class="item-title">{{$t('Strings.percentage')}}
                </text>
                <progress class="progerss" percent="40"></progress>
                <div class="divAliRow">
                    <text class="large-size">{{$t('Strings.circular')}}
                    </text>
                    <progress class="circularProgress" type="circular"></progress>
                </div>
                <divider class="rounded"> </divider>
                <text class="item-title">{{$t('Strings.image')}}
                </text>
                <div class="item-content">
                    <image src="/common/img/image.png" class="image"></image>
                </div>
            </div>
            <!--Form Component-->
            <div class="divAli">
                <label target="textarea1" class="item-title">{{$t('Strings.textArea')}}
                </label>
                <textarea class="textarea5" id="textarea1" placeholder="Please input text"
                        onchange="onTextAreaChange"></textarea>
                <input type="button" class="btn5" onclick="showMessageFromTextArea()" value="Get Text"/>
                <divider class="rounded"> </divider>
                <div class="divAliRow">
                    <text class="large-size">{{$t('Strings.switch')}}
                    </text>
                    <switch onchange="onSwitchChange"></switch>
                </div>
                <divider class="rounded"> </divider>
                <div class="divAli">
                    <text class="large-size padding">{{$t('Strings.selectOption')}}
                    </text>
                    <select class="select font-family2" onchange="onSelectChanged">
                        <option class="option font-family1" value="item1">{{$t('Strings.fontSansSerif')}}
                        </option>
                        <option class="option font-family2" value="item2" selected="true">{{$t('Strings.fontSerif')}}
                        </option>
                        <option class="option font-family3" value="item3">{{$t('Strings.textMonospace')}}
                        </option>
                    </select>
                </div>
                <divider class="rounded"> </divider>
            </div>
            <!--Container Component-->
            <div class="divAli">
                <stack class="stack">
                    <text class="item-title">{{$t('Strings.stackText')}}
                    </text>
                </stack>
                <divider class="rounded"> </divider>
                <text id="textclick" class="btn1" style="margin-top: 50px;" value="Popup Left"></text>
                <popup target="textclick" placement="left">
                    <text>{{$t('Strings.popupMsg')}}
                    </text>
                </popup>
                <divider class="rounded"> </divider>
                <text class="item-title">{{$t('Strings.listView')}}
                </text>
                <list class="flex" id="list" scrollpage="true">
                    <list-item type="listItem" class="item" for="{{list_data}}">
                        <text class="txt">{{$item.name}}
                        </text>
                        <text class="txt">{{$item.address}}
                        </text>
                    </list-item>
                </list>
                <divider class="rounded"> </divider>
            </div>
            <!--Others Component-->
            <div class="divAli">
                <text class="item-title">{{$t('Strings.swiperSlider')}}
                </text>
                <div class="item-container">
                    <div class="swiper-container"></div>
                    <swiper class="swiper" vertical="false" id="swiper" indicator="false" loop="true" autoplay="true"
                            interval="{{sliderValue}}"
                            style="height:250px;indicator-top:70px ;indicator-left:10px;indicator-size:20px">
                        <text class="item1 color-1">{{$t('Strings.item1')}}
                        </text>
                        <text class="item1 color-2">{{$t('Strings.item2')}}
                        </text>
                        <text class="item1 color-3">{{$t('Strings.item3')}}
                        </text>
                        <text class="item1 color-4">{{$t('Strings.item4')}}
                        </text>
                        <text class="item1 color-5">{{$t('Strings.item5')}}
                        </text>
                        <text class="item1 color-6">{{$t('Strings.item6')}}
                        </text>
                    </swiper>
                </div>
                <div class="divAli">
                    <div>
                        <text class="item-title">{{$t('Strings.autoPlayInterval')}}
                        </text>
                        <text class="item_left">{{sliderValue}}
                        </text>
                    </div>
                    <slider class="slider" min="500" max="3000"
                            value ="{{sliderValue}}" onchange="setSliderValue"></slider>
                </div>
            </div>
            <!--FA & PA-->
            <div class="divAli">
                <text>{{$t('Strings.getBatteryLevelEvent')}}
                </text>
                <div class="button-controller">
                    <button class="btn3" onclick="batteryLevel" value="{{$t('Strings.batteryLevel')}}"></button>
                </div>
                <text>{{$t('Strings.batterySubscribeEvent')}}
                </text>
                <div class="button-controller">
                    <button class="btn3" onclick="batterySubscribe" value="{{$t('Strings.batterySubscribe')}}"></button>
                </div>
                <text>{{$t('Strings.batteryUnSubscribeEvent')}}
                </text>
                <div class="button-controller">
                    <button class="btn3" onclick="batteryUnSubscribe" value="{{$t('Strings.batteryUnSubscribe')}}"></button>
                </div>
            </div>
        </tab-content>
    </tabs>
</div>