<!--
Copyright (c) 2021 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container" onswipe="touchMove">
    <text class="title">{{ $t('strings.title') }}</text>
    <list>
        <list-item class="content" clickeffect="false">
            <div  class="content-child">
                <text class="tip">{{ $t('strings.tip_before') }}</text>
                <text class="text">{{ before }}</text>
                <text class="tip">{{ $t('strings.tip_after') }}</text>
                <text class="text">{{ after }}</text>
                <input class="btn" type="button" value="{{ $t('strings.send_string') }}" onclick="sendString"></input>
                <input class="btn" type="button" value="{{ $t('strings.clear') }}" onclick="clear"></input>
            </div>
        </list-item>
    </list>
</div>
